spring.datasource.url=jdbc:postgresql://localhost:5433/vendas
spring.datasource.username=postgres
spring.datasource.password=Vini.124110

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect